REACT_APP_TIDAL_CLIENT_ID=laOGzXDNPscgPTMY
REACT_APP_TIDAL_CLIENT_SECRET=S3zJyzoU7P2nz73sWxQChVCYmZVTwsI4F7qKyhEVHfg=
REACT_APP_TIDAL_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_TIDAL_BASE_URL=https://api.tidal.com/v1
REACT_APP_TIDAL_AUTH_URL=https://auth.tidal.com/v1/oauth2
